numprocs=6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch3/v1_batch3_0_cfg.json
Loading file data/v1_batch3/v1_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch3/v1_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 3: 83 
  Number of connections on node 3: 4465 
  Number of synaptic contacts on node 3: 49586 
  Number of stims on node 3: 1000 
Recording 0 traces of 0 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch3/v1_batch3_0_cfg.json
Loading file data/v1_batch3/v1_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch3/v1_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 1: 84 
  Number of connections on node 1: 4499 
  Number of synaptic contacts on node 1: 49668 
  Number of stims on node 1: 1000 
Recording 0 traces of 0 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch3/v1_batch3_0_cfg.json
Loading file data/v1_batch3/v1_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch3/v1_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 2: 83 
  Number of connections on node 2: 4483 
  Number of synaptic contacts on node 2: 49766 
  Number of stims on node 2: 1000 
Recording 10 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch3/v1_batch3_0_cfg.json
Loading file data/v1_batch3/v1_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch3/v1_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 4: 83 
  Number of connections on node 4: 4476 
  Number of synaptic contacts on node 4: 49696 
  Number of stims on node 4: 1000 
Recording 10 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch3/v1_batch3_0_cfg.json
Loading file data/v1_batch3/v1_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch3/v1_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 5: 83 
  Number of connections on node 5: 4426 
  Number of synaptic contacts on node 5: 49196 
  Number of stims on node 5: 1000 
Recording 0 traces of 0 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch3/v1_batch3_0_cfg.json
Loading file data/v1_batch3/v1_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch3/v1_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])

Start time:  2025-03-25 16:41:32.734195

Creating network of 7 cell populations on 6 hosts...
  Number of cells on node 0: 84 
  Done; cell creation time = 3.25 s.
Making connections...
  Number of connections on node 0: 4504 
  Number of synaptic contacts on node 0: 49718 
  Done; cell connection time = 7.53 s.
Adding stims...
  Number of stims on node 0: 1000 
  Done; cell stims creation time = 0.52 s.
Recording 10 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 400.0 ms...
0.1s
0.2s
0.3s
0.4s
  Done; run time = 1222.24 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 16.00 s.

Analyzing...
  Cells: 500
  Connections: 27153 (54.31 per cell)
  Synaptic contacts: 303630 (607.26 per cell)
  Spikes: 2010 (10.05 Hz)
  Simulated time: 0.4 s; 6 workers
  Run time: 1222.24 s
   L4_BP_cNAC_0 : 29.850 Hz
   L4_BTC_cNAC_1 : 28.550 Hz
   L4_NBC_cNAC_2 : 25.350 Hz
   L4_SSC_cADpyr_3 : 2.750 Hz
   L4_TPC_cADpyr_4 : 0.150 Hz
   L4_UPC_cADpyr_5 : 3.850 Hz
   VPM_sTC : 2.500 Hz
Saving output as data/v1_batch3/v1_batch3_0_data.pkl ... 
Finished saving!
  Done; saving time = 67.05 s.
Plotting 2D representation of network cell locations and connections...
Preparing LFP data...
Plotting LFP time series...
Preparing LFP data...
Preparing PSD data...
Plotting LFP power spectral density (PSD)...
Preparing LFP data...
Preparing spectrogram data...
Plotting LFP spectrogram...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 26.91 s

Total time = 1344.74 s
