numprocs=11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])

Start time:  2025-04-05 13:11:22.557139
  Number of cells on node 0: 96 
  Done; cell creation time = 7.59 s.
Making connections...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 6: 95 
  Number of connections on node 6: 20452 
  Number of synaptic contacts on node 6: 145728 
  Number of stims on node 6: 1540 
Recording 4 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 7: 95 
  Number of connections on node 7: 20369 
  Number of synaptic contacts on node 7: 145722 
  Number of stims on node 7: 1540 
Recording 1 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 3: 95 
  Number of connections on node 3: 20513 
  Number of synaptic contacts on node 3: 147238 
  Number of stims on node 3: 1540 
Recording 3 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 5: 95 
  Number of connections on node 5: 20573 
  Number of synaptic contacts on node 5: 147270 
  Number of stims on node 5: 1540 
Recording 3 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 1: 96 
  Number of connections on node 1: 20596 
  Number of synaptic contacts on node 1: 148220 
  Number of stims on node 1: 1540 
Recording 2 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 8: 95 
  Number of connections on node 8: 20516 
  Number of synaptic contacts on node 8: 145916 
  Number of stims on node 8: 1540 
Recording 1 traces of 1 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 2: 96 
  Number of connections on node 2: 20606 
  Number of synaptic contacts on node 2: 148336 
  Number of stims on node 2: 1540 
Recording 4 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 4: 95 
  Number of connections on node 4: 20500 
  Number of synaptic contacts on node 4: 147124 
  Number of stims on node 4: 1540 
Recording 2 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 9: 95 
  Number of connections on node 9: 20498 
  Number of synaptic contacts on node 9: 145956 
  Number of stims on node 9: 1540 
Recording 1 traces of 1 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch2/v2_batch2_0_cfg.json
Loading file data/v2_batch2/v2_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch2/v2_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 10: 95 
  Number of connections on node 10: 20169 
  Number of synaptic contacts on node 10: 145346 
  Number of stims on node 10: 1540 
Recording 3 traces of 1 types on node 10
  Number of connections on node 0: 20786 
  Number of synaptic contacts on node 0: 149212 
  Done; cell connection time = 29.15 s.
Adding stims...
  Number of stims on node 0: 1560 
  Done; cell stims creation time = 0.95 s.
Recording 2 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 600.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
  Done; run time = 4843.08 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 155.40 s.

Analyzing...
  Cells: 1048
  Connections: 226426 (216.06 per cell)
  Synaptic contacts: 1633028 (1558.23 per cell)
  Spikes: 6911 (10.99 Hz)
  Simulated time: 0.6 s; 11 workers
  Run time: 4843.08 s
   L4_BP_cNAC_0 : 51.795 Hz
   L4_BTC_cNAC_1 : 44.444 Hz
   L4_NBC_cNAC_2 : 43.333 Hz
   L4_SSC_cADpyr_3 : 17.968 Hz
   L4_TPC_cADpyr_4 : 16.727 Hz
   L4_TPC_cADpyr_5 : 8.363 Hz
   L4_UPC_cADpyr_6 : 6.667 Hz
   VPM_sTC : 1.750 Hz
Saving output as data/v2_batch2/v2_batch2_0_data.pkl ... 
Finished saving!
  Done; saving time = 438.19 s.
Plotting 2D representation of network cell locations and connections...
Preparing LFP data...
Plotting LFP time series...
Preparing LFP data...
Preparing spectrogram data...
Plotting LFP spectrogram...
Plotting LFP electrode locations...
Plotting 3D cell shape ...

There was an exception in plotShape()

There was an exception in plotLFPLocations()
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 29.06 s

Total time = 5505.72 s
