numprocs=5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch3/v2_batch3_0_cfg.json
Loading file data/v2_batch3/v2_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch3/v2_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])

Start time:  2025-04-06 13:07:44.455817
  Number of cells on node 0: 210 
  Done; cell creation time = 14.18 s.
Making connections...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch3/v2_batch3_0_cfg.json
Loading file data/v2_batch3/v2_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch3/v2_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 3: 209 
  Number of connections on node 3: 44956 
  Number of synaptic contacts on node 3: 318256 
  Number of stims on node 3: 3380 
Recording 9 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch3/v2_batch3_0_cfg.json
Loading file data/v2_batch3/v2_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch3/v2_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 1: 210 
  Number of connections on node 1: 45270 
  Number of synaptic contacts on node 1: 318293 
  Number of stims on node 1: 3400 
Recording 10 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch3/v2_batch3_0_cfg.json
Loading file data/v2_batch3/v2_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch3/v2_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 2: 210 
  Number of connections on node 2: 45224 
  Number of synaptic contacts on node 2: 318011 
  Number of stims on node 2: 3400 
Recording 0 traces of 0 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v2_batch3/v2_batch3_0_cfg.json
Loading file data/v2_batch3/v2_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v2_batch3/v2_batch3_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_TPC_cADpyr_5 cADpyr_L4TPC
L4_UPC_cADpyr_6 cADpyr_L4UPC
odict_keys(['E->E_A', 'E->E_B', 'E->E_C', 'E->E_D', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_TPC_cADpyr_5', 'thal_VPM_sTC_L4_UPC_cADpyr_6', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 4: 209 
  Number of connections on node 4: 44697 
  Number of synaptic contacts on node 4: 316783 
  Number of stims on node 4: 3380 
Recording 5 traces of 1 types on node 4
  Number of connections on node 0: 45431 
  Number of synaptic contacts on node 0: 320415 
  Done; cell connection time = 57.00 s.
Adding stims...
  Number of stims on node 0: 3400 
  Done; cell stims creation time = 1.84 s.
Recording 2 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 600.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
  Done; run time = 9043.69 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 132.26 s.

Analyzing...
  Cells: 1048
  Connections: 226426 (216.06 per cell)
  Synaptic contacts: 1608718 (1535.04 per cell)
  Spikes: 6399 (10.18 Hz)
  Simulated time: 0.6 s; 5 workers
  Run time: 9043.69 s
   L4_BP_cNAC_0 : 42.949 Hz
   L4_BTC_cNAC_1 : 36.333 Hz
   L4_NBC_cNAC_2 : 34.778 Hz
   L4_SSC_cADpyr_3 : 17.968 Hz
   L4_TPC_cADpyr_4 : 14.773 Hz
   L4_TPC_cADpyr_5 : 8.363 Hz
   L4_UPC_cADpyr_6 : 6.667 Hz
   VPM_sTC : 1.750 Hz
Saving output as data/v2_batch3/v2_batch3_0_data.pkl ... 
Finished saving!
  Done; saving time = 319.39 s.
Plotting 2D representation of network cell locations and connections...
Preparing LFP data...
Plotting LFP time series...
Preparing LFP data...
Preparing spectrogram data...
Plotting LFP spectrogram...
Plotting LFP electrode locations...
Plotting 3D cell shape ...

There was an exception in plotShape()

There was an exception in plotLFPLocations()
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 22.31 s

Total time = 9592.89 s
