numprocs=6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch2/v1_batch2_0_cfg.json
Loading file data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch2/v1_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 5: 83 
  Number of connections on node 5: 4672 
  Number of synaptic contacts on node 5: 51656 
  Number of stims on node 5: 0 
Recording 0 traces of 0 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch2/v1_batch2_0_cfg.json
Loading file data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch2/v1_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 3: 83 
  Number of connections on node 3: 4667 
  Number of synaptic contacts on node 3: 51606 
  Number of stims on node 3: 0 
Recording 0 traces of 0 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch2/v1_batch2_0_cfg.json
Loading file data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch2/v1_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 2: 83 
  Number of connections on node 2: 4676 
  Number of synaptic contacts on node 2: 51696 
  Number of stims on node 2: 0 
Recording 10 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch2/v1_batch2_0_cfg.json
Loading file data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch2/v1_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 1: 84 
  Number of connections on node 1: 4795 
  Number of synaptic contacts on node 1: 52628 
  Number of stims on node 1: 0 
Recording 0 traces of 0 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch2/v1_batch2_0_cfg.json
Loading file data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch2/v1_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])
  Number of cells on node 4: 83 
  Number of connections on node 4: 4693 
  Number of synaptic contacts on node 4: 51866 
  Number of stims on node 4: 0 
Recording 10 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from data/v1_batch2/v1_batch2_0_cfg.json
Loading file data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v1_batch2/v1_batch2_netParams.py
L4_BP_cNAC_0 cNAC_L6NGC
L4_BTC_cNAC_1 cNAC_L6NGC
L4_NBC_cNAC_2 cNAC_L6NGC
L4_SSC_cADpyr_3 cADpyr_L4TPC
L4_TPC_cADpyr_4 cADpyr_L4TPC
L4_UPC_cADpyr_5 cADpyr_L4UPC
odict_keys(['E->E', 'E->I', 'I->E', 'thal_VPM_sTC_L4_SSC_cADpyr_3', 'thal_VPM_sTC_L4_TPC_cADpyr_4', 'thal_VPM_sTC_L4_UPC_cADpyr_5', 'thal_VPM_sTC_L4_BP_cNAC_0', 'thal_VPM_sTC_L4_BTC_cNAC_1', 'thal_VPM_sTC_L4_NBC_cNAC_2'])

Start time:  2025-03-24 22:33:29.980382

Creating network of 7 cell populations on 6 hosts...
  Number of cells on node 0: 84 
  Done; cell creation time = 2.22 s.
Making connections...
  Number of connections on node 0: 4819 
  Number of synaptic contacts on node 0: 52868 
  Done; cell connection time = 5.74 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 10 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 400.0 ms...
0.1s
0.2s
0.3s
0.4s
  Done; run time = 966.07 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 13.98 s.

Analyzing...
  Cells: 500
  Connections: 28322 (56.64 per cell)
  Synaptic contacts: 312320 (624.64 per cell)
  Spikes: 2427 (12.13 Hz)
  Simulated time: 0.4 s; 6 workers
  Run time: 966.07 s
   L4_BP_cNAC_0 : 34.700 Hz
   L4_BTC_cNAC_1 : 32.550 Hz
   L4_NBC_cNAC_2 : 31.600 Hz
   L4_SSC_cADpyr_3 : 5.000 Hz
   L4_TPC_cADpyr_4 : 2.500 Hz
   L4_UPC_cADpyr_5 : 5.000 Hz
   VPM_sTC : 2.500 Hz
Saving output as data/v1_batch2/v1_batch2_0_data.pkl ... 
Finished saving!
  Done; saving time = 59.81 s.
Plotting 2D representation of network cell locations and connections...
Preparing LFP data...
Plotting LFP time series...
Preparing LFP data...
Preparing PSD data...
Plotting LFP power spectral density (PSD)...
Preparing LFP data...
Preparing spectrogram data...
Plotting LFP spectrogram...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 23.99 s

Total time = 1072.72 s
